{
    "name": "backend-server",
    "version": "1.0.0",
    "description": "Servidor backend del curso de Angular Avanzado",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Fernando Herrera",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "express": "^4.16.2",
        "express-fileupload": "^0.4.0",
        "google-auth-library": "^1.3.2",
        "jsonwebtoken": "^8.1.0",
        "mongoose": "^4.13.5",
        "mongoose-unique-validator": "^1.0.6",
        "serve-index": "^1.9.1"
    },
    "devDependencies": {
        "nodemon": "^1.12.1"
    }
}
